{
  "name": "management-cmj",
  "version": "1.0.0",
  "engines": {
    "node": "11.8.0",
    "npm": "6.5.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "hotstart": "supervisor app.js",
    "onlineStart": "NODE_ENV=production pm2 start app.js --name 'management'",
    "onlineHotStart": "NODE_ENV=production supervisor app.js",
    "test": "istanbul cover _mocha",
    "test2": "mocha test",
    "heroku": "NODE_ENV=production node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "config-lite": "^2.1.0",
    "express": "4.17.3",
    "express-session": "^1.15.5",
    "express-formidable": "^1.2.0",
    "express-validation": "^1.0.2",
    "express-winston": "^3.0.1",
    "formidable": "^1.1.1",
    "google-libphonenumber": "^3.2.2",
    "history": "^4.7.2",
    "joi-password-complexity": "^2.0.1",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "lodash": "^4.17.11",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.3",
    "morgan": "^1.9.1",
    "objectid-to-timestamp": "^1.3.0",
    "timeago.js": "^3.0.2",
    "underscore": "^1.8.3",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.5",
    "babel-core": "^6.25.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "install": "^0.12.2",
    "istanbul": "^0.4.5",
    "json-server": "^0.14.2",
    "mocha": "^6.0.2",
    "moment": "^2.23.0",
    "prettier": "^1.15.3",
    "supertest": "^3.4.2",
    "supervisor": "^0.12.0",
    "webpack": "^3.4.1"
  }
}
